# PR43

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PR43.csproj  PR43.sln
Classes/: RelayCommand.cs
Classes/DataBase/: Connection.cs
Context/: AuthorsContext.cs  BooksContext.cs
Modell/: Authors.cs  Books.cs
View/: AddAuthors.xaml  AddAuthors.xaml.cs  AddBook.xaml  AddBook.xaml.cs  AuthorList.xaml  AuthorList.xaml.cs  BookList.xaml  BookList.xaml.cs  Main.xaml  Main.xaml.cs
View/Authors/: Author.xaml  Author.xaml.cs
View/Books/: Book.xaml  Book.xaml.cs
View/Elements/: TabElement.xaml  TabElement.xaml.cs
ViewModell/: VMAuthors.cs  VMBooks.cs
